NODE_ENV=production

JWT_SECRET_KEY=ASHI5CABERGDEFfefeef45rte
BCRYPT_SALT_ROUND=13
ENCRYPT_KEY=vOVH6587HNWjRRI5oP789xs01lwH7fr4

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=intelseo07@gmail.com
EMAIL_PASS=seointel@123